{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.12.2"}
  org.clojure/data.json  {:mvn/version "2.5.1"}
  org.clojure/core.async {:mvn/version "1.7.701"}

  ;; HTTP
  http-kit/http-kit {:mvn/version "2.9.0-beta1"}

  ;; COMPRESSION
  com.aayushatharva.brotli4j/brotli4j            {:mvn/version "1.18.0"}
  ;; Assumes you deploy uberjar on linux x86_64
  com.aayushatharva.brotli4j/native-linux-x86_64 {:mvn/version "1.18.0"}
  io.netty/netty-buffer                          {:mvn/version "4.1.119.Final"}

  ;; TEMPLATING
  dev.onionpancakes/chassis {:mvn/version "1.0.365"}

  ;; SQLITE
  andersmurphy/sqlite4clj
   ;; {:local/root "../sqlite4clj"}
  {:git/url "https://github.com/andersmurphy/sqlite4clj"
   :git/sha "53d80b6ff90b5ffb936a7ddbd1df1fd6c417e2ce"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1325"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {com.aayushatharva.brotli4j/native-osx-x86_64    {:mvn/version "1.18.0"}
    com.aayushatharva.brotli4j/native-osx-aarch64   {:mvn/version "1.18.0"}
    com.aayushatharva.brotli4j/native-linux-aarch64 {:mvn/version "1.18.0"}}}}}
