{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.12.0"}
  org.clojure/data.json  {:mvn/version "2.5.1"}
  org.clojure/core.async {:mvn/version "1.7.701"}

  ;; HTTP
  http-kit/http-kit
  {:git/url "https://github.com/http-kit/http-kit"
   :git/sha "76b869fc34536ad0c43afa9a98d971a0fc32c644"}

  ;; COMPRESSION
  com.aayushatharva.brotli4j/brotli4j            {:mvn/version "1.18.0"}
  ;; Assumes you deploy uberjar on linux x86_64
  com.aayushatharva.brotli4j/native-linux-x86_64 {:mvn/version "1.18.0"}
  io.netty/netty-buffer                          {:mvn/version "4.1.119.Final"}

  ;; TEMPLATING
  dev.onionpancakes/chassis {:mvn/version "1.0.365"}

  ;; SQLITE
  org.xerial/sqlite-jdbc            {:mvn/version "3.49.1.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
  com.github.seancorfield/honeysql  {:mvn/version "2.7.1295"}
  com.zaxxer/HikariCP               {:mvn/version "6.3.0"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {com.aayushatharva.brotli4j/native-osx-x86_64    {:mvn/version "1.18.0"}
    com.aayushatharva.brotli4j/native-osx-aarch64   {:mvn/version "1.18.0"}
    com.aayushatharva.brotli4j/native-linux-aarch64 {:mvn/version "1.18.0"}}}}}
