{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.12.2"}
  org.clojure/data.json  {:mvn/version "2.5.1"}

  ;; HTTP
  http-kit/http-kit {:mvn/version "2.9.0-beta1"}

  ;; COMPRESSION
  com.aayushatharva.brotli4j/brotli4j            {:mvn/version "1.18.0"}
  ;; Assumes you deploy uberjar on linux x86_64
  com.aayushatharva.brotli4j/native-linux-x86_64 {:mvn/version "1.18.0"}
  io.netty/netty-buffer                          {:mvn/version "4.1.119.Final"}

  ;; TEMPLATING
  dev.onionpancakes/chassis
  {:git/url "https://github.com/onionpancakes/chassis"
   :git/sha "9b679a14d901a5dfa51e913ffad06b66f28b8326"}

  ;; SQLITE
  andersmurphy/sqlite4clj
  ;; {:local/root "../sqlite4clj"}
  {:git/url "https://github.com/andersmurphy/sqlite4clj"
   :git/sha "325b0acad81d7571c2c751986e96f833f891da4b"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1325"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {com.aayushatharva.brotli4j/native-osx-x86_64    {:mvn/version "1.18.0"}
    com.aayushatharva.brotli4j/native-osx-aarch64   {:mvn/version "1.18.0"}
    com.aayushatharva.brotli4j/native-linux-aarch64 {:mvn/version "1.18.0"}}}}}
